steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/gcpdevops', '.']

  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${PROJECT_ID}/gcpdevops']

  # Deploy the image to GKE
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
    - run
    - --filename=gke-deployment.yaml
    - --image=gcr.io/${PROJECT_ID}/gcpdevops
    - --location=us-central1-c
    - --cluster=gcp-devops  # if your cluster name is different, use that instead
    - --namespace=gcp-devops-prod